body {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../../assets/img/background-image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.background-radiant {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    97.93% 144.94% at 3.19% 11.52%,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.035) 100%
  );
}

.container {
  width: 1200px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
      99.68% 185.51% at 2.42% 4.03%,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    #584ab0;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.left-analysis {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.logo {
  display: flex;
  margin: 1.5rem;
}

.index {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.index a {
  display: flex;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ebedf2;
  align-items: center;
}

.index a:hover {
  color: #6f5ddf;
}

.analysis-effects {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.analysis-effects .ring {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top: 4px solid #24ecff;
  animation: animate 4s linear infinite;
}

.analysis-effects .ring::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #24ecff;
  box-shadow: 0 0 0 5px #24ecff33, 0 0 0 10px #24ecff22, 0 0 0 20px #24ecff11,
    0 0 20px #24ecff, 0 0 50px #24ecff;
}

.analysis-effects .ring:nth-child(2) {
  animation: animate2 4s linear infinite;
  animation-delay: -1s;
  border-left: 4px solid #93ff2d;
  border-top: 4px solid transparent;
}

.analysis-effects .ring:nth-child(2)::before {
  content: "";
  position: absolute;
  top: initial;
  bottom: 12px;
  left: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #93ff2d;
  box-shadow: 0 0 0 5px #93ff2d33, 0 0 0 10px #93ff2d22, 0 0 0 20px #93ff2d11,
    0 0 20px #93ff2d, 0 0 50px #93ff2d;
}

.analysis-effects .ring:nth-child(3) {
  animation: animate2 4s linear infinite;
  animation-delay: -3s;
  position: absolute;
  top: -66 66px;
  border-top: 4px solid transparent;
  border-left: 4px solid #e41cf8;
}

.analysis-effects .ring:nth-child(3)::before {
  content: "";
  position: absolute;
  top: initial;
  bottom: 12px;
  left: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #e41cf8;
  box-shadow: 0 0 0 5px #e41cf833, 0 0 0 10px #e41cf822, 0 0 0 20px #e41cf811,
    0 0 20px #e41cf8, 0 0 50px #e41cf8;
}

.left-analysis .p {
  color: #ebedf2;
  margin-top: 50px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.right-analysis {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card-warning {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #1d1d1d;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #171044;
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfield input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #181818;
  color: #ebedf2;
  font-size: 12pt;
  box-shadow: #171044;
  outline: none;
  box-sizing: border-box;
}

.textfield label {
  color: #ebedf2;
  margin-bottom: 10px;
  font-size: 25px;
}

.textfield input::placeholder {
  color: #ebedf2;
}

.textfield p {
  color: #ebedf2;
}

/* ---media query--- */

@media only screen and (max-width: 950px) {
  .card-warning {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    height: auto;
    border-radius: 0;
  }

  .left-analysis {
    width: 100%;
    height: auto;
  }

  .right-analysis {
    width: 100%;
    height: auto;
  }

  .card-warning {
    width: 90%;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
